<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 상자 안에 상자 만들기 */
    .outer-box{
      width:50%;
      height:300px;
      background:lightgreen;
      color:red;
      /* border : 테두리 꾸며주기 (선크기 선종류 선색깔)*/
      border: 2px solid black;  /* 테두리 실선 */
      border-right: 4px dashed red;   /* 오른쪽 대쉬선 */
      border-bottom: 4px dotted gold; /* 바닥 점선 */
      border-top: 4px double black; /* 위쪽 더블선 */
      border-left: 4px solid green; /* 왼쪽 실선 */
    }
    .inner-box{
      width:100px;
      height:100px;
      background:blue;
      /* 모서리 둥글게 */
      border-radius: 16px; /* 최대 50% */
    }

  </style>
</head>
<body>
  <div class="outer-box">
    <div class="inner-box">

    </div>
  </div>
  
</body>
</html>