<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정렬</title>
  <style>
    *{
      margin:0;
      box-sizing:border-box;
    }

    .container{
      width:100vw;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items :center;
    }

    .outer-box{
      width:50%;
      height:50%;
      border-radius:12px;
      border:2px solid green;
      background: lightgreen;
      color:black;
      margin : 0 auto;
      align-content:center;
    }

    .inner-box{
      width:75%;
      height:75%;
      border-radius:12px;
      border : 2px double purple;
      background:blueviolet;
      margin:0 auto;
      text-align:center;
      align-content : center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="outer-box">
      <div class="inner-box">
        <p>Hello HTML!</p>
      </div>
    </div>
  </div>


</body>
</html>